<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <title>付款完成</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .container h1 {
            color: #4CAF50;
        }
        .details {
            text-align: left;
            margin-top: 20px;
        }
        .details p {
            margin: 5px 0;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
    <script>
        function liff_getOS() {
            var OS = liff.getOS();
            alert(OS);
        }
        function liff_closeWindow() {
            liff.closeWindow();
        }
    <script>
</head>
<body>
    <div class="container">
        <h1>付款成功！</h1>
        <p>謝謝您的購買。</p>
        <div class="details">
            <p><strong>訂單號碼：</strong>3479328</p>
            <p><strong>日期：</strong>2024年7月11日</p>
            <p><strong>金額：</strong>NT$ 30</p>
        </div>
        <button class="button" onclick="liff_closeWindow()">回到LINE BOT</button>
    </div>
</body>
</html>